<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism UI Test</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 300;
      font-size: 18px;

      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      background-image: url("./graphic-0.jpg");
      background-size: cover;
      background-position: center center;

      padding: 3em;
    }

    .group {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .group:not(:last-child) {
      margin-bottom: 50px;
    }

    @media (max-width: 700px) {
      .group {
        flex-direction: column;
        justify-content: center;
      }

      .group .card:not(:last-child) {
        margin-right: 0;
        margin-bottom: 50px;
      }

      .card {
        text-align: center;
      }

      .card.stats-card .percent {
        font-size: 2.8em !important;
      }

      .card .title {
        font-size: 2.2em !important;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: relative;

      background-color: rgba(255, 255, 255, 0.8);
      background: linear-gradient(330deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.75));
      transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);

      cursor: pointer;
      overflow: hidden;

      width: 100%;
      padding: 18px 25px;
      min-height: 150px;

      max-width: 280px;
      border-radius: 8px;

      backdrop-filter: blur(10px) saturate(130%);
      -webkit-backdrop-filter: blur(10px) saturate(130%);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);

    }

    .card:hover {
      transform: scale(1.05);
    }

    .card.high-contrast {
      background-image: linear-gradient(330deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9));
    }

    .card:before {
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.7), transparent);
      transform: translate(-50%, -50%);
      transition: width 0.2s ease, height 0.2s ease;
      will-change: left, top, width, height;
    }

    .card:not(:last-child) {
      margin-right: 50px;
    }

    .card.stats-card {
      height: 100%;
      flex-direction: row;
      justify-content: space-around;
    }

    .card .title {
      position: relative;

      font-size: 2.8em;
    }

    .card.stats-card .percent {
      position: relative;

      font-size: 4.5em;
      font-weight: 400;
      font-family: "JetBrains Mono", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .color-text {
      background-image: url("./graphic-0.jpg");
      background-size: cover;
      background-position: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

      text-shadow: rgba(0, 0, 0, 0.05) 1px 0 8px;
    }

    .percent small {
      font-size: 0.5em;
      margin-left: 0.2em;
      font-weight: 300;
    }

    @keyframes gradient-bg {
      0% {background-position:0% 88%}
      50% {background-position:100% 13%}
      100% {background-position:0% 88%}
    }

    .gradient-bg {
      background: linear-gradient(203deg, #00d0ff, #dc00ff);
      background-size: 400% 400%;

      animation: gradient-bg 3s ease infinite;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="group">
      <div class="card stats-card high-contrast">
        <div class="percent color-text">100<small>%</small></div>
      </div>

      <div class="card stats-card high-contrast">
        <div class="percent color-text">50<small>%</small></div>
      </div>
    </div>

    <div class="group">
      <div class="card">
        <div class="title">very brave</div>
      </div>

      <div class="card">
        <div class="title">very good</div>
      </div>

      <div class="card">
        <div class="title">thank you</div>
      </div>

      <div class="card">
        <div class="title">16:00</div>
      </div>
    </div>
  </div>

  <script>
    function onCardMouseMove(e) {
      let el = event.currentTarget
      el.removeEventListener('mousemove', onCardMouseMove);
      const rect = e.target.getBoundingClientRect()

      let x = e.clientX - rect.left;
      let y = e.clientY - rect.top;

      requestAnimationFrame(function() {
        el.style.setProperty('--size', '400px');
        el.style.setProperty('--x', x + 'px');
        el.style.setProperty('--y', y + 'px');
      })

      // 60 fps calculation
      setTimeout(function() {
        el.addEventListener('mousemove', onCardMouseMove);
      }, fps)
    }

    // Default as 60fps
    let fps = 1000 / 60

    ;((function() {
      return new Promise(function(resolve) {
        requestAnimationFrame(function(t1) {
          requestAnimationFrame(function(t2) {
            resolve(1000 / (1000 / (t2 - t1)))
          })
        })
      })
    })()).then(function(_fps) {
      console.log(_fps)
      fps = _fps
    })

    function onCardMouseLeave(e) {
      e.target.style.setProperty('--size', '0px');
    }

    Array.from(document.querySelectorAll('.card')).forEach(el => {
      el.addEventListener('mousemove', onCardMouseMove)
      el.addEventListener('mouseleave', onCardMouseLeave)
    })
  </script>
</body>
</html>